
<!doctype html>
<html>
  <head>

    <!-- Loading viewports Css Files and adding Fonts -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/planet.css">
    <script src="../js/main.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Title Bar -->
    <link rel="shortcut icon" href=../img/img.ico type="image/png">
    <title>Spacely/Venus</title>
    
  </head>
  <!-- Side nav bar  -->
  <nav>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="close" onclick="closeNav()" style="font-size: 80px;" >
          &times;<!-- https://www.w3schools.com/  https://wesbos.com/times-html-entity-close-button/  -->
        </a>
        <br>
        <br>
        <a href="../index.html">⠀Spacely</a>
        <br>
        <a href="universe.html">⠀SolarSystem</a>
        <a href="mercury.html">⠀Mercury</a>
        <a style="color: turquoise;" href="venus.html">⠀Venus</a>
        <a href="earth.html">⠀Earth</a>
        <a href="mars.html">⠀Mars</a>
        <a href="jupiter.html">⠀Jupiter</a>
        <a href="saturn.html">⠀Saturn</a>
        <a href="uranus.html">⠀Uranus</a>
        <a href="neptune.html">⠀Neptune</a>
        <a href="pluto.html">⠀Pluto</a>
        <a href="#">⠀News</a>
        <a href="aboutus.html">⠀About Us</a>
      </div>
      <div onclick="openNav()" class="Button">
          <div onclick="openNav()" class="linemenu"></div>
          <div onclick="openNav()" class="linemenu"></div>
          <div onclick="openNav()" class="linemenu"></div>
        </div>
</nav>

  <body>
  <!-- Planets Venus Div  -->
  <div class="venus" >
    <div></div>
  </div>
  <!-- Text Box -->
  <div class="box">
    <div class="content">
      <h1>Planet Venus</h1>
      <h2>Information From :<a href="https://www.nasa.gov/"> NASA</a></h2>
      <p>_______________________________</p>
      <p>
        Although Venus is not the closest planet to the Sun, it is the hottest planet in the solar system. It has a thick atmosphere full of greenhouse gases such as carbon dioxide and clouds made of sulfuric acid. The atmosphere traps heat and keeps Venus’ temperature up to about 900 degrees Fahrenheit. Thus, Venus is capable of melting metals into liquid forms. Its hot temperatures and acidic clouds makes it very unlikely for any living form to exist on the planet. Venus is very active planet from the mountains and volcanoes on its surface. Venus is similar in size compared to Earth, being slightly smaller. Unlike Earth and Saturn, Venus do not have any moons or rings. Venus is unusual because it spins in the opposite direction of Earth and most planets. Also its rotation is at a very slow speed.
        <br>
        <br>
        225 Earth Days 
        <br>
        Estimation of 67,608,980 miles from sun 

        
      </p>  
    </div>
  </div>
  <!-- Background Stars -->
  <div class="stars"></div>
  <div class="twinkling"></div>
  <!-- Bottom Nav bar -->
  <div class="menu">
    <div class="label style"></div>
    <div class="spacer"></div>
    <a style="color: white;" href="../index.html">
      <div class="planet-names">
        <span>Start</span>
      </div>
  <!-- Universe Tab -->
    <a style="color: white;" href="universe.html">
      <div class="planet-names">
        <span>Solar System</span>
      </div>
  <!-- Mercury Tab -->
    <a style="color: white;" href="mercury.html">
      <div class="planet-names">
        <span>Mercury</span>
      </div>
  <!-- Venus Tab -->
    <a style="color: turquoise;" href="venus.html">
      <div class="planet-names">
        <span>Venus</span>
      </div>
  <!-- Earth Tab -->
    <a style="color: white;" href="earth.html">
      <div class="planet-names">
        <span>Earth</span>
      </div>
  <!-- Mars Tab -->
    <a style="color: white;" href="mars.html">
      <div class="planet-names">
        <span>Mars</span>
      </div>
  <!-- Jupiter Tab -->
    <a style="color: white;" href="jupiter.html">
      <div class="planet-names">
        <span>Jupiter</span>
      </div>
  <!-- Saturan Tab -->
    <a style="color: white;" href="saturn.html">
      <div class="planet-names">
        <span>Saturn</span>
      </div>
  <!-- Uranus Tab -->
    <a style="color: white;" href="uranus.html">
      <div class="planet-names">
        <span>Uranus</span>
      </div>
  <!-- Neptune Tab -->
    <a style="color: white;" href="neptune.html">
      <div class="planet-names">
        <span>Neptune</span>
      </div>
  <!-- Pluto Tab -->
    <a style="color: white;" href="pluto.html">
      <div class="pluto">
        <span>Pluto</span>
      </div>
  <!-- About us Tab -->
    <a style="color: white;" href="aboutus.html">
      <div class="planet-names">
        <span>About Us</span>
      </div>
    </div>
  </body>
</html>
